{
  "name": "z-photography",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-instagram.js",
    "update-instagram": "node scripts/update-instagram.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafflestomper/Z-Photography-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wafflestomper/Z-Photography-Site/issues"
  },
  "homepage": "https://github.com/wafflestomper/Z-Photography-Site#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
